<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/css/comprador/detalles.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.umd.min.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>Voluntario | Notificaciones</title>

  <style>

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .date-time-input {
      display: flex;
      margin-bottom: 10px;
    }
    .date-time-input input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      margin-right: 10px;
    }
    #map {
      width: 50%;
      height: 20vh;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    #info {
      display: none;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
      padding: 10px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    #locationInput {
      padding: 10px;
      width: 350px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 15px;
      text-align: center;
      margin-top: 10px;
    }
    @media (max-width: 768px) {
      #map {
        width: 100%;
        height: 50vh;
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .submit-button {
      padding: 10px 140px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-button:hover {
      background-color: #45a049;
    }

    @media (max-width: 768px) {
      .submit-button {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

<header th:insert="~{/voluntario/headervoluntario.html::header}" > </header>

<main role="main">

    <div class="container">
        <div class="card"   id="card_principal">
            <h1>Lista de notificaciones</h1>
            <ul>
                <li th:each="notificacion : ${notificaciones}" th:text="${notificacion.mensaje}"></li>

                <div>
                    <h1>¿Deseas aceptar esta labor?</h1>
                    <ul>
                        <li>Espinaca</li>
                        <li>Zanahoria</li>
                        <li>Pepino</li>
                    </ul>
                    <!-- Añadiendo un mensaje sobre la recogida de espinacas -->
                    <p>Debes recoger este pedido de la siguiente ubicacion.</p>
                    <div id="map"></div>
                      <div id="info"></div>
                    <form action="/aceptar" method="post">
                        <button type="submit">Aceptar</button>
                    </form>
                    <!-- Formulario para rechazar -->
                    <form action="/rechazar" method="post">
                        <button type="submit">Rechazar</button>
                    </form>
                </div>
            </ul>

        </div>
    </div>

</main>

<br>
<footer th:insert="~{\fragmentos\footertiendafijo.html::footer-tienda}"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>
          maptilersdk.config.apiKey = 'r3NiLHgrItLbXSqA7eh4';
          const map = new maptilersdk.Map({
            container: 'map',
            style: maptilersdk.MapStyle.STREETS,
            center: [16.62662018, 49.2125578],
            zoom: 14,
          });
          var marker = new maptilersdk.Marker().setLngLat([16.62662018, 49.2125578]).addTo(map);
          map.on('click', function(e) {
            var latLng = e.lngLat;
            marker.setLngLat(latLng);
            document.getElementById('info').textContent = "Ubicación seleccionada: " + latLng.lat + ", " + latLng.lng;
            document.getElementById('locationInput').value = latLng.lat + ", " + latLng.lng;
          });
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
              var latLng = [position.coords.longitude, position.coords.latitude];
              map.setCenter(latLng);
              marker.setLngLat(latLng);
              document.getElementById('info').textContent = "Tu ubicación actual: " + latLng[1] + ", " + latLng[0];
            });
          } else {
            alert('Geolocalización no es soportada en este navegador.');
          }
        </script>
</body>
</html>

