<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/comprador/detalles.css}">
    <style>
        body {
            background-color: #FFFFFF;
            color: #243B55;
        }
        .card {
            background-color: #FFFFFF;
            color: #243B55;
            border: none;
        }
        .table-custom, .table-custom th, .table-custom td {
            background-color: #141F31 !important;
            color: #FFFFFF !important;
            border-color: #4A69A6 !important;
        }
        .btn-custom {
            background-color: #FFFFFF !important;
            color: #243B55 !important;
            border: 1px solid #243B55 !important;
            width: 100px;  /* Establece un ancho fijo para todos los botones */
            height: 40px;  /* Establece una altura fija para todos los botones */
        }
        .btn-custom:hover {
            background-color: #E1E9F4 !important;
            color: #243B55 !important;
        }
    </style>
    <meta charset="UTF-8">
    <title>Listado de Productos</title>
</head>
<body>

    <header th:insert="~{/fragmentos/headertienda.html::header}"></header>
    
    <main role="main" class="container mt-5">
        <div class="card p-4">
            <h1 class="text-center">Productos en verificación</h1>
            <div class="table-responsive">
                <table class="table table-custom table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th></th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Categoría</th>
                            <th>Precio</th>
                            <th>Unidades Disponibles</th>
                            <th>Fecha de Publicación</th>
                            <th>Fecha de Vencimiento</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="producto : ${productos}">
                            <td th:text="${producto.id}"></td>
                            <td><img th:src="@{${producto.imagen}}" alt="Imagen del Producto" height="50" width="50"/></td>
                            <td th:text="${producto.nombre}"></td>
                            <td th:text="${producto.descripcion}"></td>
                            <td th:text="${producto.categoria.nombre}"></td>
                            <td th:text="${producto.precio}"></td>
                            <td th:text="${producto.unidadesDisponibles}"></td>
                            <td th:text="${#dates.format(producto.fechaDePublicacion, 'dd/MM/yyyy')}"></td>
                            <td th:text="${#dates.format(producto.fechaDeVencimiento, 'dd/MM/yyyy')}"></td>
                            <td>
                                <form th:action="@{'/productos/aceptar/' + ${producto.id}}" method="post">
                                    <button type="submit" class="btn btn-custom">Aceptar</button>
                                </form>
                                <form th:action="@{'/productos/eliminar/' + ${producto.id}}" method="post">
                                    <button type="submit" class="btn btn-custom">Eliminar</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer th:insert="~{/fragmentos/footertiendafijo.html::footer-tienda}"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>
