<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/comprador/carrito.css}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<meta charset="UTF-8">
  <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.umd.min.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.css" rel="stylesheet" />
    <style>
        .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .date-time-input {
      display: flex;
      margin-bottom: 10px;
    }
    .date-time-input input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      margin-right: 10px;
    }
    #map {
      width: 100%;
      height: 60vh;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    #info {
      display: none;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
      padding: 10px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    #locationInput {
      padding: 10px;
      width: 350px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 15px;
      text-align: center;
      margin-top: 10px;
    }
    @media (max-width: 768px) {
      #map {
        width: 100%;
        height: 50vh;
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .submit-button {
      padding: 10px 140px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-button:hover {
      background-color: #45a049;
    }

    @media (max-width: 768px) {
      .submit-button {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
    </style>
</head>
<body>
<header th:insert="~{/beneficiario/headeralbergue.html::header}" > </header>

	<main role="main">
        <div class="container mt-4">
         <form th:action="@{/updateAlbergue}" th:object="${albergue}" method="post">
        <div class="card">
            <img th:src="@{${albergue.imagen}}" class="card-img-top" alt="Imagen del Albergue">
            <div class="card-body">
                <input type="text" th:field="*{nombre}" class="form-control" placeholder="Nombre del Albergue">
                <textarea class="form-control" th:field="*{descripcion}" placeholder="Descripción del Albergue"></textarea>
                  <input type="email" th:field="*{email}" class="form-control" placeholder="Correo">
                        <input type="text" th:field="*{telefono}" class="form-control" placeholder="Teléfono">
                        <input type="number" th:field="*{capacidad}" class="form-control" placeholder="Cantidad de Habitaciones">
                        <input type="text" th:field="*{longitud}" class="form-control" placeholder="Longitud">
                        <input type="text" th:field="*{latitud}" class="form-control" placeholder="Latitud">
                        <div class="button-container">
                            <button type="submit" class="submit-button">Guardar Cambios</button>
                        </div>
<!--                <ul class="list-group list-group-flush">-->
<!--                    <li class="list-group-item" th:text="'Correo: ' + ${albergue.email}">Correo</li>-->
<!--                    <li class="list-group-item" th:text="'Teléfono: ' + ${albergue.telefono}">Teléfono</li>-->
<!--                    <li class="list-group-item" th:text="'Cantidad de Habitaciones: ' + ${albergue.capacidad}">Cantidad de Habitaciones</li>-->
<!--                </ul>-->
                <div id="map"></div>
            </div>
        </div>
    </div>

    <script>

              maptilersdk.config.apiKey = 'r3NiLHgrItLbXSqA7eh4';
              const longitud = [[${albergue.longitud}]];
              const latitud = [[${albergue.latitud}]] ;
              const map = new maptilersdk.Map({
                container: 'map',
                style: maptilersdk.MapStyle.STREETS,
                center: [longitud,latitud],
                zoom: 14,
              });
              var marker = new maptilersdk.Marker().setLngLat([longitud,latitud]).addTo(map);
              map.on('click', function(e) {
                var latLng = e.lngLat;
                marker.setLngLat(latLng);
                document.getElementById('info').textContent = "Ubicacion seleccionada: " + latLng.lat + ", " + latLng.lng;
                document.getElementById('locationInput').value = latLng.lat + ", " + latLng.lng;
              });
              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                  var latLng = [position.coords.longitude, position.coords.latitude];
                  map.setCenter(latLng);
                  marker.setLngLat(latLng);
                  document.getElementById('info').textContent = "Tu ubicaci贸n actual: " + latLng[1] + ", " + latLng[0];
                });
              } else {
                alert('Geolocalizacion no es soportada en este navegador.');
              }
    </script>
    </main>

</body>
</html>