<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" type="text/css" th:href="@{/css/comprador/carrito.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <meta charset="UTF-8">
  <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.umd.min.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.css" rel="stylesheet" />
  <title>Carrito de compras | mis productos</title>
  <style>

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .date-time-input {
      display: flex;
      margin-bottom: 10px;
    }
    .date-time-input input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      margin-right: 10px;
    }
    #map {
      width: 50%;
      height: 60vh;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    #info {
      display: none;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
      padding: 10px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    #locationInput {
      padding: 10px;
      width: 350px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 15px;
      text-align: center;
      margin-top: 10px;
    }
    @media (max-width: 768px) {
      #map {
        width: 100%;
        height: 50vh;
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .submit-button {
      padding: 10px 140px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-button:hover {
      background-color: #45a049;
    }

    @media (max-width: 768px) {
      .submit-button {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
<header th:insert="~{/beneficiario/headeralbergue.html::header}" > </header>

<main role="main">
  <br>
  <div class="container">

    <div class="card" id="card-principal" >
      <div class="card-header">
        <h2 class="h1">Mi eleccion de donaciones</h2>
      </div>

      <div class="card-body">
        <a th:href="@{/donacion/principal}"><button type="button" class="btn btn-outline-primary">Ver mas donaciones</button></a>


        <div th:if="${msj !=null }" class="alert alert-success alert-dismissible fade show" id="msj" role="alert">
          <h5 id="msj-actualizado" th:text="${msj}"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${msjEliminado !=null }" class="alert alert-danger alert-dismissible fade show" id="msj" role="alert">
          <h5  th:text="${msjEliminado}"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div th:if="${msjIntentoDeAgregado !=null}" class="alert alert-warning alert-dismissible fade show" id="msj" role="alert">
          <h5 th:text="${msjIntentoDeAgregado}"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <hr>

        <table class="table table-dark table-hover">
          <thead >
          <tr>
            <th nowrap="nowrap"  scope="col">Id. Donacion</th>
            <th nowrap="nowrap"  scope="col">Nombre</th>
            <th nowrap="nowrap"  scope="col">Fecha de Vencimiento</th>
            <th nowrap="nowrap"  scope="col" colspan="1" >cantidad seleccionada</th>
            <th nowrap="nowrap"  scope="col" colspan="3" id="operaciones" >Operaciones</th>
          </tr>
          </thead>

          <tbody>
          <tr th:each="productoCarrito: ${ProductosCarrito}">
            <td th:text="${productoCarrito.id}"></td>
            <td th:text="${productoCarrito.productoStock.nombre}"></td>
            <td th:text="${productoCarrito.productoStock.fechaDeVencimiento}"></td>
            <td th:text="${productoCarrito.cantidadSeleccionada}"></td>
            <td>
              <a th:href="@{/donacion/alberge/elcarrito/actualizar/{id} (id=${productoCarrito.id})}"><button type="button" class="btn btn-outline-success">Actualizar</button></a>
            </td>
            <td >
              <a  th:href="@{/donacion/alberge/elcarrito/{id}/eliminar(id=${productoCarrito.id})}"><button type="button" class="btn btn-outline-danger" >Eliminar</button></a>
            </td>
            <td >
              <a th:href="@{/donacion/alberge/producto/{id}/informacion (id=${productoCarrito.productoStock.id})}" ><button type="button" class="btn btn-outline-warning">Informacion</button></a>
            </td>
          </tr>
          </tbody>

        </table>

      </div>
      <div class="card-header">
        <h2 class="h1">Coordinar entrega</h2>
        <div class="container">
          <h2>Horario:</h2>
          <div class="date-time-input">
            <input type="date" placeholder="fecha" />
            <input type="time" placeholder="hora" />
          </div>
          <h2>Ubicación de entrega:</h2>
          <div id="map"></div>
          <div id="info"></div>
          <div>
            <br/>
            <input type="text" placeholder="Dirección localización" id="locationInput" />
          </div>
          <div class="button-container">
            <button class="submit-button">Enviar</button>
          </div>

        </div>
        <script>
          maptilersdk.config.apiKey = 'r3NiLHgrItLbXSqA7eh4';
          const map = new maptilersdk.Map({
            container: 'map',
            style: maptilersdk.MapStyle.STREETS,
            center: [16.62662018, 49.2125578],
            zoom: 14,
          });
          var marker = new maptilersdk.Marker().setLngLat([16.62662018, 49.2125578]).addTo(map);
          map.on('click', function(e) {
            var latLng = e.lngLat;
            marker.setLngLat(latLng);
            document.getElementById('info').textContent = "Ubicación seleccionada: " + latLng.lat + ", " + latLng.lng;
            document.getElementById('locationInput').value = latLng.lat + ", " + latLng.lng;
          });
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
              var latLng = [position.coords.longitude, position.coords.latitude];
              map.setCenter(latLng);
              marker.setLngLat(latLng);
              document.getElementById('info').textContent = "Tu ubicación actual: " + latLng[1] + ", " + latLng[0];
            });
          } else {
            alert('Geolocalización no es soportada en este navegador.');
          }
        </script>

      </div>

    </div>
  </div><!--container-->
</main>
<br>
<footer th:insert="~{\fragmentos\footertienda.html::footer-tienda}"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>